/* eslint-disable max-len */
const en = {
  'Language': 'Language',
  'Interface language': 'Interface language',
  'Home': 'Home',
  'Search': 'Search',
  'Bookmarks': 'Bookmarks',
  'Recent': 'Recent',
  'Notifications': 'Notifications',
  'You': 'You',
  'Settings': 'Settings',
  'Comments': 'Comments',
  'Included in': 'Included in',
  'Included in the lists': 'Included in the lists',
  'From collections': 'From collections',
  'Related': 'Related',
  'Franchise': 'Franchise',
  'Schedule': 'Schedule',
  'View full schedule': 'View full schedule',
  'Actors': 'Actors',
  'Watch Now': 'Watch Now',
  'Trailer': 'Trailer',
  'Bookmark': 'Bookmark',
  'Download': 'Download',
  'Director': 'Director',
  'We are waiting for the film in the good quality': 'We are waiting for the film in the good quality',
  'Country': 'Country',
  'Time': 'Time',
  'Release date': 'Release date',
  'Read more': 'Read more',
  'Share': 'Share',
  'Coming Soon': 'Coming Soon',
  'Search voice': 'Search voice',
  'Season {{season}} - Episode {{episode}}': 'Season {{season}} - Episode {{episode}}',
  'Quality': 'Quality',
  'Subtitles': 'Subtitles',
  'Remaining: {{remaining}}': 'Remaining: {{remaining}}',
  'New': 'New',
  'No notifications': 'No notifications',
  'Successfully logged in!': 'Successfully logged in!',
  'No bookmarks': 'No bookmarks',
  'No results found': 'No results found',
  'No comments yet': 'No comments yet',
  'Speed': 'Speed',
  'Normal': 'Normal',
  'Watch {{title}}:\n {{link}}': 'Watch {{title}}:\n\n {{link}}',
  'Try again later': 'Try again later',
  'Provider': 'Provider',
  'CDN': 'CDN',
  'Automatic': 'Automatic',
  'Useragent': 'Useragent',
  'Invalid URL': 'Invalid URL',
  'Go to GitHub': 'Go to GitHub',
  'App version': 'App version',
  'Save': 'Save',
  'Not implemented': 'Not implemented',
  'You have no notifications yet': 'You have no notifications yet',
  'You have not bookmarked any films yet': 'You have not bookmarked any films yet',
  'Try searching for something else': 'Try searching for something else',
  'Login or email': 'Login or email',
  'Password': 'Password',
  'You are not logged in': 'You are not logged in',
  'Sign in to sync content': 'Sign in to sync content',
  'Sign in': 'Sign in',
  'Go to login page': 'Go to login page',
  'Something went wrong': 'Something went wrong',
  'Welcome to {{name}}': 'Welcome to\n {{name}}',
  'Your gateway to unlimited movies. Let’s set things up!': 'Your gateway to unlimited movies. Let’s set things up!',
  'Personalize Your Experience': 'Personalize Your Experience',
  'Choose your device type for a tailored movie-watching journey.': 'Choose your device type for a tailored movie-watching journey.',
  'Select Your Content Provider': 'Select Your Content Provider',
  'Connect with streaming services for the best selection.': 'Connect with streaming services for the best selection.',
  'Optimize Streaming Performance': 'Optimize Streaming Performance',
  'Choose a content delivery network (CDN) for faster streaming.': 'Choose a content delivery network (CDN) for faster streaming.',
  'Sign In to an Account': 'Sign In to an Account',
  'Log in to sync your content and enjoy a seamless experience.': 'Log in to sync your content and enjoy a seamless experience.',
  'Setup Complete!': 'Setup Complete!',
  'You’re all set. Grab some popcorn and start watching!': 'You’re all set. Grab some popcorn and start watching!',
  'Next': 'Next',
  'Back': 'Back',
  'TV Version': 'TV Version',
  'Suits for TV': 'Suits for TV',
  'Mobile Version': 'Mobile Version',
  'Suits for mobile': 'Suits for mobile',
  'Validate': 'Validate',
  'Complete': 'Complete',
  'Please select a device type': 'Please select a device type',
  'Log out': 'Log out',
  'View Profile': 'View Profile',
  'Welcome back, {{user}}!': 'Welcome back, {{user}}!',
  'Time share': 'Time share',
  'Toggle time share. It will consume more data.': 'Toggle time share. It will consume more data.',
  'Yes': 'Yes',
  'No': 'No',
  'Press back again to exit': 'Press back again to exit',
  'Login': 'Login',
  'Movie': 'Movie',
  'Serial': 'Serial',
  'Cartoon': 'Cartoon',
  'Anime': 'Anime',
  'TV Show': 'TV Show',
  'Update Available': 'Update Available',
  "What's new": "What's new",
  'Skip': 'Skip',
  'Update': 'Update',
  '{{versionFrom}} to {{versionTo}}': '{{versionFrom}} to {{versionTo}}',
  'Reject': 'Reject',
  'No more episodes available': 'No more episodes available',
  'Error': 'Error',
  'APK installation is only supported on Android': 'APK installation is only supported on Android',
  'Storage permission is required to download APK': 'Storage permission is required to download APK',
  'Storage Permission Required': 'Storage Permission Required',
  'This app needs storage access to download updates to your Downloads folder.': 'This app needs storage access to download updates to your Downloads folder.',
  'Ask Me Later': 'Ask Me Later',
  'Allow': 'Allow',
  'OK': 'OK',
  'No video available': 'No video available',
  'No video streams available': 'No video streams available',
  'Invalid provider': 'Invalid provider',
  'You are blocked': 'You are blocked',
  'Not found': 'Not found',
  'Official mode': 'Official mode',
  'Links will be used as in the official application.': 'Links will be used as in the official application.',
  'Off': 'Off',
  'Main': 'Main',
  'Additional': 'Additional',
  'Clear': 'Clear',
  'Send': 'Send',
  'Device id': 'Device id',
  'No logs to send!': 'No logs to send!',
  'Logs sent successfully!': 'Logs sent successfully!',
  'Logs cleared successfully!': 'Logs cleared successfully!',
  'No logs': 'No logs',
  'You have no logs yet': 'You have no logs yet',
  'Logger': 'Logger',
  'Enable logger': 'Enable logger',
  'Enable logger to send logs to the developer.': 'Enable logger to send logs to the developer.',
  'See logs': 'See logs',
  'Check and send logs to the developer.': 'Check and send logs to the developer.',
  'Go to Telegram': 'Go to Telegram',
  'Grid animation': 'Grid animation',
  'Toggle grid animation.': 'Toggle grid animation.',
  'TV awake': 'TV awake',
  'Toggle TV awake.': 'Toggle TV awake.',
  'Contact developer': 'Contact developer to get the key to send logs.\n1) Contact via Telegram group\n2) Send me your device id.\n3) I will send you the key.',
  'Enter developer key': 'Enter developer key',
  'Maximum': 'Maximum',
  '{{seconds}} seconds': '{{seconds}} seconds',
  'No recent items': 'No recent items',
  'You have not watched any films yet': 'You have not watched any films yet',
  'Columns in list': 'Columns in list',
  'Restart app to apply changes.': 'Restart app to apply changes.',
  'Initial route': 'Initial route',
  'Account': 'Account',
  'Auto': 'Auto',
  'No bookmarks group': 'No bookmarks group',
  'Go to site and create bookmarks group': 'Go to site and create bookmarks group',
  'No items': 'No items',
  'Player rewind seconds': 'Player rewind seconds',
  'Stars': 'Stars',
  'You have {{days}} days left.': 'You have {{days}} days left.',
  'Downloads': 'Downloads',
  'Oops!': 'Oops!',
  'Try again': 'Try again',
  'Renew subscription': 'Renew subscription',
  'Get subscription': 'Get subscription',
  'Appearance': 'Appearance',
  'Network': 'Network',
  'Player': 'Player',
  'Debug': 'Debug',
  'About': 'About',
  'Not available': 'Not available',
  'Unfortunately, this video is not available in your region': 'Unfortunately, this video is not available in your region',
  'Invalid Provider': 'Invalid Provider',
  'Cancel': 'Cancel',
  'Season {{season}}': 'Season {{season}}',
  'Episode {{episode}}': 'Episode {{episode}}',
  'No video streams available for {{key}}': 'No video streams available for {{key}}',
  'No downloads': 'No downloads',
  'You have not downloaded any films yet': 'You have not downloaded any films yet',
  'Open folder': 'Open folder',
  'Delete': 'Delete',
  'File location': 'File location',
  'Failed to open folder': 'Failed to open folder',
  'No data': 'No data',
  'You have not downloaded anything': 'You have not downloaded anything',
  'Downloads path': 'Downloads path',
  'See active tasks': 'See active tasks',
  'No active tasks': 'No active tasks',
  'You have no active tasks': 'You have no active tasks',
  'Download subtitles': 'Download subtitles',
  'Download poster': 'Download poster',
  'Download failed': 'Download failed',
  'Please select or type a value': 'Please select or type a value',
  'Type or select value': 'Type or select value',
  'Select from presets': 'Select from presets',
  'Confirm': 'Confirm',
  'Please sign in to continue': 'Please sign in to continue',
  'No Account?': 'No Account?',
  'Sign Up': 'Sign Up',
  'Send any text to the email.': 'Send any text to the email.',
  'Check your email for the response email.': 'Check your email for the response email.',
  'If email not received, check your spam folder.': 'If email not received, check your spam folder.',
  'Do not need to change provider in the app, just use official mode.': 'Do not need to change provider in the app, just use official mode.',
  'Use data from the email to sign in.': 'Use data from the email to sign in.',
  'Please enter username and password': 'Please enter username and password',
  'Authorize': 'Authorize',
  'Please select a provider': 'Please select a provider',
  'Please select a CDN': 'Please select a CDN',
  'Invalid CDN': 'Invalid CDN',
  'Accept': 'Accept',
  'Are you sure?': 'Are you sure?',
  'Please wait a bit after enabling.': 'Please wait a bit after enabling.',
  'Automatic CDN': 'Automatic CDN',
  'Toggle automatic CDN usage.': 'Toggle automatic CDN usage.',
  'Official mode share link': 'Official mode share link',
  'System default': 'System default',
  'Light': 'Light',
  'Dark': 'Dark',
  'Theme scheme': 'Theme scheme',
  'Show buffer time': 'Show buffer time',
  'Toggle buffer time display.': 'Toggle buffer time display.',
  'Show end time': 'Show end time',
  'Toggle end time display.': 'Toggle end time display.',
  'Auto next episode': 'Auto next episode',
  'Toggle auto next episode.': 'Toggle auto next episode.',
  'Player long press speed': 'Player long press speed',
  'Sort voices by rating': 'Sort voices by rating',
  'Toggle sorting voices by rating.': 'Toggle sorting voices by rating.',
  'Stop play on button TV': 'Stop play on button TV',
  'Toggle stop play on button TV.': 'Toggle stop play on button TV.',
  'Player buffer time settings': 'Player buffer time settings',
  'Check for updates': 'Check for updates',
  'Toggle check for updates.': 'Toggle check for updates.',
  'Player config quality': 'Player config quality',
  'Change player config quality.': 'Change player config quality.',
  'Player video quality': 'Player video quality',
  'Save player video quality': 'Save player video quality',
  'Toggle save quality.': 'Toggle save quality.',
  'Ask quality': 'Ask quality',
  'Toggle ask quality.': 'Toggle ask quality.',
  'Toggle download subtitles.': 'Toggle download subtitles.',
  'Toggle download poster.': 'Toggle download poster.',
  'Format': 'Format',
  'Choose format': 'Choose format',
  'Genre': 'Genre',
  'Choose genre': 'Choose genre',
  'Year': 'Year',
  'Choose year': 'Choose year',
  'Lets search!': 'Lets search!',
  'Do you want to remove this suggestion from history?': 'Do you want to remove this suggestion from history?',
  'Remove': 'Remove',
  'All': 'All',
  'Films': 'Films',
  'Multfilms': 'Multfilms',
  'Series': 'Series',
  'Tailer not found': 'Tailer not found',
  'Refresh downloads': 'Refresh downloads',
  'Network error': 'Network error',
  'Network request failed. Please check your internet connection and try again.': 'Network request failed. Please check your internet connection and try again.',
  'Retry': 'Retry',
  'Strict connection check': 'Strict connection check',
  'Toggle strict connection check.': 'Toggle strict connection check.',
  'Player default aspect ratio': 'Player default aspect ratio',
  'Contain': 'Contain',
  'Cover': 'Cover',
  'Fill': 'Fill',
  'Rate': 'Rate',
  'Are you sure you want to hide this item?': 'Are you sure you want to hide this item?',
  'Liked': 'Liked',
  'Player default speed': 'Player default speed',
  'Official mode requires sign-in': 'Official mode requires sign-in',
  'You are currently in official mode but not signed in. Please sign in to continue.': 'You are currently in official mode but not signed in. Please sign in to continue.',
  'Stop play show interface on button TV': 'Stop play show interface on button TV',
  'Toggle stop play show interface on button TV.': 'Toggle stop play show interface on button TV.',
  'Continue Watching': 'Continue Watching',
  'Continue button enabled': 'Continue button enabled',
  'Toggle continue button.': 'Toggle continue button.',
  'Duration end in ': 'Duration end in ',
  'Current season or episode not saved.': 'Current season or episode not saved.',
  'Download started': 'Download started',
};

export default en;
export type Translations = typeof en
