import { Translations } from './en';

/* eslint-disable max-len */
const ru: Translations = {
  'Language': 'Язык',
  'Interface language': 'Язык интерфейса',
  'Home': 'Главная',
  'Search': 'Поиск',
  'Bookmarks': 'Закладки',
  'Recent': 'Досмотреть',
  'Notifications': 'Обновления',
  'You': 'Профиль',
  'Settings': 'Настройки',
  'Comments': 'Комментарии',
  'Included in': 'Включено в',
  'Included in the lists': 'Входит в списки',
  'From collections': 'Из серии',
  'Related': 'Смотреть также',
  'Franchise': 'Все части',
  'Schedule': 'Расписание серий',
  'View full schedule': 'Открыть полное расписание',
  'Actors': 'Актеры',
  'Watch Now': 'Смотреть',
  'Trailer': 'Трейлер',
  'Bookmark': 'В закладки',
  'Download': 'Скачать',
  'Director': 'Режиссер',
  'We are waiting for the film in the good quality': 'Ожидаем фильм в хорошем качестве',
  'Country': 'Страна',
  'Time': 'Время',
  'Release date': 'Дата выхода',
  'Read more': 'Подробнее',
  'Share': 'Поделиться',
  'Coming Soon': 'Ожидается',
  'Search voice': 'Выбрать озвучку',
  'Season {{season}} - Episode {{episode}}': 'Сезон {{season}} - Эпизод {{episode}}',
  'Quality': 'Качество',
  'Subtitles': 'Субтитры',
  'Remaining: {{remaining}}': 'Осталось: {{remaining}}',
  'New': 'Новое',
  'No notifications': 'Нет обновлений',
  'Successfully logged in!': 'Успешная авторизация!',
  'No bookmarks': 'Нет закладок',
  'No results found': 'Ничего не найдено',
  'No comments yet': 'Комментарии отсутствуют',
  'Speed': 'Скорость',
  'Normal': 'Обычная',
  'Watch {{title}}:\n {{link}}': 'Смотреть {{title}}:\n\n{{link}}',
  'Try again later': 'Повторите попытку чуть позже',
  'Provider': 'Зеркало',
  'CDN': 'CDN (Адрес сервера с которого загружаются видео)',
  'Automatic': 'Автоматически',
  'Useragent': 'Useragent',
  'Invalid URL': 'Эта ссылка не рабочая',
  'Go to GitHub': 'Перейти на GitHub',
  'App version': 'Версия приложения',
  'Save': 'Сохранить',
  'Not implemented': 'Функционал в разработке',
  'You have no notifications yet': 'У вас пока нет обновлений',
  'You have not bookmarked any films yet': 'У вас пока нет закладок',
  'Try searching for something else': 'Попробуйте поискать что-то другое',
  'Login or email': 'Логин или email',
  'Password': 'Пароль',
  'You are not logged in': 'Вы не вошли в аккаунт',
  'Sign in to sync content': 'Авторизуйтесь для синхронизации контента',
  'Sign in': 'Войти',
  'Go to login page': 'Перейти на страницу авторизации',
  'Something went wrong': 'Что-то пошло не так',
  'Welcome to {{name}}': 'Добро пожаловать в\n {{name}}',
  'Your gateway to unlimited movies. Let’s set things up!': 'Перед просмотром фильмов нужно настроить приложение.',
  'Personalize Your Experience': 'Настройте приложение\n под себя',
  'Choose your device type for a tailored movie-watching journey.': 'Выберите тип устройства для настройки приложения.',
  'Select Your Content Provider': 'Выберите зеркало',
  'Connect with streaming services for the best selection.': 'Настройте подходящее зеркало для просмотра фильмов.',
  'Optimize Streaming Performance': 'Выберите источник фильмов',
  'Choose a content delivery network (CDN) for faster streaming.': 'Настройте CDN источник для работоспособности видео.',
  'Sign In to an Account': 'Авторизуйтесь',
  'Log in to sync your content and enjoy a seamless experience.': 'Авторизуйтесь для синхронизации контента.',
  'Setup Complete!': 'Настройка завершена!',
  'You’re all set. Grab some popcorn and start watching!': 'Настройка завершена! Приятного просмотра!',
  'Next': 'Продолжить',
  'Back': 'Обратно',
  'TV Version': 'ТВ версия',
  'Suits for TV': '• для телевизоров\n• для приставок',
  'Mobile Version': 'Мобильная версия',
  'Suits for mobile': '• для смартфонов\n• для планшетов',
  'Validate': 'Проверить',
  'Complete': 'Завершить',
  'Please select a device type': 'Выберите тип устройства',
  'Log out': 'Выйти',
  'View Profile': 'Открыть профиль',
  'Welcome back, {{user}}!': 'Добро пожаловать, {{user}}!',
  'Time share': 'Time share',
  'Toggle time share. It will consume more data.': 'Функция позволяет передавать сохранённую позицию плеера между девайсами.',
  'Yes': 'Да',
  'No': 'Нет',
  'Press back again to exit': 'Нажмите назад еще раз, чтобы выйти',
  'Login': 'Авторизация',
  'Movie': 'Фильм',
  'Serial': 'Сериал',
  'Cartoon': 'Мультфильм',
  'Anime': 'Аниме',
  'TV Show': 'Телешоу',
  'Update Available': 'Доступно обновление',
  "What's new": 'Что нового',
  'Skip': 'Пропустить',
  'Update': 'Обновить',
  '{{versionFrom}} to {{versionTo}}': '{{versionFrom}} до {{versionTo}}',
  'Reject': 'Отменить',
  'No more episodes available': 'Больше нет доступных серий',
  'Error': 'Ошибка',
  'APK installation is only supported on Android': 'Установка APK поддерживается только на Android',
  'Storage permission is required to download APK': 'Для загрузки APK требуется разрешение на доступ к хранилищу',
  'Storage Permission Required': 'Требуется разрешение на доступ к хранилищу',
  'This app needs storage access to download updates to your Downloads folder.': 'Это приложение требует доступа к хранилищу для загрузки обновлений в папку Загрузки.',
  'Ask Me Later': 'Спросить позже',
  'Allow': 'Разрешить',
  'OK': 'ОК',
  'No video available': 'Нет доступного потока. Проверьте работоспособность на сайте.',
  'No video streams available': 'Нет доступных потоков. Проверьте работоспособность на сайте.',
  'Invalid provider': 'Зеркало не работает. Попробуйте выбрать другое.',
  'You are blocked': 'Нами была обнаружена подозрительная активность с вашего IP-адреса. Если вы используете VPN смените его.',
  'Not found': 'Ничего не найдено',
  'Official mode': 'Официальный режим',
  'Links will be used as in the official application.': 'Будет использовано зеркало как в официальном приложении. Зеркало приложения (поле снизу) использоваться не будет.',
  'Off': 'Отключен',
  'Main': 'Основной',
  'Additional': 'Запасной',
  'Clear': 'Очистить',
  'Send': 'Отправить',
  'Device id': 'Ваш ID устройства',
  'No logs to send!': 'Нет логов для отправки!',
  'Logs sent successfully!': 'Логи успешно отправлены!',
  'Logs cleared successfully!': 'Логи успешно очищены!',
  'No logs': 'Нет логов',
  'You have no logs yet': 'У вас пока нет логов',
  'Logger': 'Логи',
  'Enable logger': 'Включить логирование',
  'Enable logger to send logs to the developer.': 'Включить логирование для отправки логов разработчику.',
  'See logs': 'Просмотреть логи',
  'Check and send logs to the developer.': 'Проверить и отправить логи разработчику.',
  'Go to Telegram': 'Перейти в Telegram',
  'Grid animation': 'Анимация сетки фильмов',
  'Toggle grid animation.': 'Переключить анимацию сетки фильмов. Полезно на низкопроизводительных устройствах.',
  'TV awake': 'Пробуждение телевизора',
  'Toggle TV awake.': 'После 4 часов бездействия приложение будет принудительно перезагружено.',
  'Contact developer': 'Свяжитесь с разработчиком, чтобы получить ключ для отправки логов.\n1) Напишите в группу Telegram\n2) Отправьте мне ваш ID устройства.\n3) Я вышлю вам ключ.',
  'Enter developer key': 'Введите ключ от разработчика',
  'Maximum': 'Максимальное',
  '{{seconds}} seconds': '{{seconds}} секунд',
  'No recent items': 'Нет недавних фильмов',
  'You have not watched any films yet': 'Вы пока не посмотрели ни одного фильма',
  'Columns in list': 'Фильмов в ряду',
  'Restart app to apply changes.': 'Применение изменений... Приложение будет перезагружено.',
  'Initial route': 'Стартовый экран',
  'Account': 'Аккаунт',
  'Auto': 'Автоматически',
  'No bookmarks group': 'Разделы отсутствуют',
  'Go to site and create bookmarks group': 'Перейдите на сайт и создайте разделы',
  'No items': 'Список пустой',
  'Player rewind seconds': 'Секунды перемотки',
  'Stars': 'Звезды',
  'You have {{days}} days left.': 'У вас осталось {{days}} дней.',
  'Downloads': 'Загрузки',
  'Oops!': 'Уууупс!',
  'Try again': 'Попробовать снова',
  'Renew subscription': 'Продлить подписку',
  'Get subscription': 'Оформить подписку',
  'Appearance': 'Интерфейс',
  'Network': 'Сетевые настройки',
  'Player': 'Плеер',
  'Debug': 'Отладка',
  'About': 'О приложении',
  'Not available': 'Не доступно',
  'Unfortunately, this video is not available in your region': 'К сожалению, это видео не доступно в вашем регионе. Войдите или зарегистрируйтесь.',
  'Invalid Provider': 'Недействительное зеркало',
  'Cancel': 'Отменить',
  'Season {{season}}': 'Сезон {{season}}',
  'Episode {{episode}}': 'Эпизод {{episode}}',
  'No video streams available for {{key}}': 'Нет доступных потоков для {{key}}.',
  'No downloads': 'Нет загрузок',
  'You have not downloaded any films yet': 'Вы пока не загрузили ни одного фильма',
  'Open folder': 'Открыть папку',
  'Delete': 'Удалить',
  'File location': 'Расположение файла',
  'Failed to open folder': 'Не удалось открыть папку',
  'No data': 'Тут пусто',
  'You have not downloaded anything': 'Загрузок для этого фильма нет',
  'Downloads path': 'Путь для загрузок',
  'See active tasks': 'Посмотреть активные загрузки',
  'No active tasks': 'Нет активных загрузок',
  'You have no active tasks': 'У вас нет активных загрузок',
  'Download subtitles': 'Загружать субтитры',
  'Download poster': 'Загружать постер',
  'Download failed': 'Ошибка загрузки',
  'Please select or type a value': 'Пожалуйста, выберите или введите значение',
  'Type or select value': 'Введите или выберите значение',
  'Select from presets': 'Выбрать из списка',
  'Confirm': 'Подтвердить',
  'Please sign in to continue': 'Пожалуйста, войдите в аккаунт, чтобы продолжить',
  'No Account?': 'Нет аккаунта?',
  'Sign Up': 'Зарегистрируйтесь',
  'Send any text to the email.': 'Отправьте любое письмо на почту',
  'Check your email for the response email.': 'Проверьте вашу почту на наличие ответного письма',
  'If email not received, check your spam folder.': 'Если письмо не пришло, проверьте папку Спам',
  'Do not need to change provider in the app, just use official mode.': 'Зеркало не нужно менять в приложении, просто используйте официальный режим',
  'Use data from the email to sign in.': 'Используйте данные из письма для авторизации в аккаунт',
  'Please enter username and password': 'Пожалуйста, введите имя пользователя и пароль',
  'Authorize': 'Авторизоваться',
  'Please select a provider': 'Пожалуйста, выберите зеркало',
  'Please select a CDN': 'Пожалуйста, выберите CDN',
  'Invalid CDN': 'Недействительный CDN или нету доступа к фильму.',
  'Accept': 'Принять',
  'Are you sure?': 'Вы уверены?',
  'Please wait a bit after enabling.': 'Пожалуйста, подождите немного после изменения настройки.',
  'Automatic CDN': 'Автоматический CDN',
  'Toggle automatic CDN usage.': 'Переключить автоматический выбор CDN.',
  'Official mode share link': 'Зеркало официального режима (Поделиться)',
  'System default': 'Как в системе',
  'Light': 'Светлая',
  'Dark': 'Темная',
  'Theme scheme': 'Тема приложения',
  'Show buffer time': 'Показывать загруженное время',
  'Toggle buffer time display.': 'Загруженное время (на сколько видео загрузилось) будет показано напротив общего времени после знака +.',
  'Show end time': 'Показывать время когда видео закончится',
  'Toggle end time display.': 'Переключить отображение времени окончания фильма.',
  'Auto next episode': 'Автоматически включать следующую серию',
  'Toggle auto next episode.': 'После окончания серии автоматически будет включаться следующая.',
  'Player long press speed': 'Скорость перемотки при долгом нажатии',
  'Sort voices by rating': 'Сортировать озвучки по рейтингу',
  'Toggle sorting voices by rating.': 'Переключить сортировку озвучек по рейтингу. Озвучки с высшим рейтингом будут показаны в начале списка.',
  'Stop play on button TV': 'Воспроизведение по нажатию',
  'Toggle stop play on button TV.': 'Видео будет останавливаться при нажатии центральную кнопку, которая отвечает за паузу/плей, вместо включения интерфейса плеера.',
  'Player buffer time settings': 'Настройки буфера плеера',
  'Check for updates': 'Проверять обновления',
  'Toggle check for updates.': 'Включить проверку обновлений. Если включено, приложение будет проверять наличие обновлений при каждом запуске.',
  'Player config quality': 'Качество в настройках плеера',
  'Change player config quality.': 'Изменить качество в настройках плеера. Это может помочь, если видео начинает тормозить.',
  'Player video quality': 'Качество видео в плеере',
  'Save player video quality': 'Запоминать качество видео в плеере',
  'Toggle save quality.': 'Если включено, выбранное качество видео будет сохраняться при изменении в плеере.',
  'Ask quality': 'Всегда спрашивать качество',
  'Toggle ask quality.': 'Если включено, при каждом запуске фильма будет спрашиваться, какое качество вы хотите выбрать.',
  'Toggle download subtitles.': 'Переключить скачивания файла субтитров.',
  'Toggle download poster.': 'Переключить скачивания постера.',
  'Format': 'Формат',
  'Choose format': 'Выберите формат',
  'Genre': 'Жанр',
  'Choose genre': 'Выберите жанр',
  'Year': 'Год',
  'Choose year': 'Выберите год',
  'Lets search!': 'Поехали!',
  'Do you want to remove this suggestion from history?': 'Вы точно хотите удалить это из истории?',
  'Remove': 'Удалить',
  'All': 'Все',
  'Films': 'Фильмы',
  'Multfilms': 'Мультфильмы',
  'Series': 'Сериалы',
  'Tailer not found': 'Трейлер не найден',
  'Refresh downloads': 'Обновить загрузки',
  'Network error': 'Ошибка сети',
  'Network request failed. Please check your internet connection and try again.': 'Сетевая ошибка. Отсутствует соединение с интернетом, либо сайт недоступен.',
  'Retry': 'Попробовать снова',
  'Strict connection check': 'Строгая проверка соединения',
  'Toggle strict connection check.': 'Переключить проверку наличия интернет соединения.',
  'Player default aspect ratio': 'Соотношение сторон по умолчанию',
  'Contain': 'Вписать',
  'Cover': 'Обрезать',
  'Fill': 'Заполнить',
  'Rate': 'Оценить',
  'Are you sure you want to hide this item?': 'Отметить как просмотренный и не отображать уведомления о выходе новых серий?',
  'Liked': 'Оценено',
  'Player default speed': 'Скорость воспроизведения',
  'Official mode requires sign-in': 'Официальный режим требует авторизации',
  'You are currently in official mode but not signed in. Please sign in to continue.': 'Вы сейчас в официальном режиме, но не авторизованы. Без авторизации официальный режим недоступен. Пожалуйста, войдите в аккаунт, чтобы продолжить.',
  'Stop play show interface on button TV': 'Показывать интерфейс при остановке видео на ТВ',
  'Toggle stop play show interface on button TV.': 'Если включено, при остановке видео на ТВ будет показываться интерфейс плеера.',
  'Continue Watching': 'Продолжить',
  'Continue button enabled': 'Кнопка продолжить просмотр',
  'Toggle continue button.': 'Переключить отображение кнопки продолжить просмотр.',
  'Duration end in ': 'Конец в ',
  'Current season or episode not saved.': 'Текущий сезон или эпизод не сохранён.',
  'Download started': 'Загрузка началась',
};

export default ru;
