import { Translations } from './en';

/* eslint-disable max-len */
const uk: Translations = {
  'Language': 'Мова',
  'Interface language': 'Мова інтерфейсу',
  'Home': 'Головна',
  'Search': 'Пошук',
  'Bookmarks': 'Закладки',
  'Recent': 'Додивитися',
  'Notifications': 'Оновлення',
  'You': 'Профіль',
  'Settings': 'Налаштування',
  'Comments': 'Коментарі',
  'Included in': 'Входить до',
  'Included in the lists': 'Входить до списків',
  'From collections': 'Із серії',
  'Related': 'Дивитись також',
  'Franchise': 'Усі частини',
  'Schedule': 'Розклад серій',
  'View full schedule': 'Відкрити повний розклад',
  'Actors': 'Актори',
  'Watch Now': 'Дивитись',
  'Trailer': 'Трейлер',
  'Bookmark': 'До закладок',
  'Download': 'Завантажити',
  'Director': 'Режисер',
  'We are waiting for the film in the good quality': 'Очікуємо фільм у хорошій якості',
  'Country': 'Країна',
  'Time': 'Час',
  'Release date': 'Дата виходу',
  'Read more': 'Детальніше',
  'Share': 'Поділитись',
  'Coming Soon': 'Очікується',
  'Search voice': 'Вибрати озвучку',
  'Season {{season}} - Episode {{episode}}': 'Сезон {{season}} - Епізод {{episode}}',
  'Quality': 'Якість',
  'Subtitles': 'Субтитри',
  'Remaining: {{remaining}}': 'Залишилось: {{remaining}}',
  'New': 'Нове',
  'No notifications': 'Немає оновлень',
  'Successfully logged in!': 'Успішна авторизація!',
  'No bookmarks': 'Немає закладок',
  'No results found': 'Нічого не знайдено',
  'No comments yet': 'Коментарі відсутні',
  'Speed': 'Швидкість',
  'Normal': 'Звичайна',
  'Watch {{title}}:\n {{link}}': 'Дивитись {{title}}:\n\n{{link}}',
  'Try again later': 'Спробуйте ще раз трохи пізніше',
  'Provider': 'Дзеркало',
  'CDN': 'CDN (Адреса сервера, з якого завантажуються відео)',
  'Automatic': 'Автоматично',
  'Useragent': 'Useragent',
  'Invalid URL': 'Це посилання не працює',
  'Go to GitHub': 'Перейти на GitHub',
  'App version': 'Версія додатку',
  'Save': 'Зберегти',
  'Not implemented': 'Функціонал у розробці',
  'You have no notifications yet': 'У вас ще немає оновлень',
  'You have not bookmarked any films yet': 'У вас ще немає закладок',
  'Try searching for something else': 'Спробуйте пошукати щось інше',
  'Login or email': 'Логін або email',
  'Password': 'Пароль',
  'You are not logged in': 'Ви не увійшли в акаунт',
  'Sign in to sync content': 'Авторизуйтесь для синхронізації контенту',
  'Sign in': 'Увійти',
  'Go to login page': 'Перейти на сторінку авторизації',
  'Something went wrong': 'Щось пішло не так',
  'Welcome to {{name}}': 'Вітаємо у\n {{name}}',
  'Your gateway to unlimited movies. Let’s set things up!': 'Перед переглядом фільмів потрібно налаштувати додаток.',
  'Personalize Your Experience': 'Налаштуйте додаток\n під себе',
  'Choose your device type for a tailored movie-watching journey.': 'Виберіть тип пристрою для налаштування додатку.',
  'Select Your Content Provider': 'Виберіть дзеркало',
  'Connect with streaming services for the best selection.': 'Налаштуйте відповідне дзеркало для перегляду фільмів.',
  'Optimize Streaming Performance': 'Виберіть джерело фільмів',
  'Choose a content delivery network (CDN) for faster streaming.': 'Налаштуйте CDN джерело для працездатності відео.',
  'Sign In to an Account': 'Авторизуйтесь',
  'Log in to sync your content and enjoy a seamless experience.': 'Авторизуйтесь для синхронізації контенту.',
  'Setup Complete!': 'Налаштування завершено!',
  'You’re all set. Grab some popcorn and start watching!': 'Налаштування завершено! Приємного перегляду!',
  'Next': 'Продовжити',
  'Back': 'Назад',
  'TV Version': 'ТВ версія',
  'Suits for TV': '• для телевізорів\n• для приставок',
  'Mobile Version': 'Мобільна версія',
  'Suits for mobile': '• для смартфонів\n• для планшетів',
  'Validate': 'Перевірити',
  'Complete': 'Завершити',
  'Please select a device type': 'Виберіть тип пристрою',
  'Log out': 'Вийти',
  'View Profile': 'Відкрити профіль',
  'Welcome back, {{user}}!': 'Вітаємо, {{user}}!',
  'Time share': 'Time share',
  'Toggle time share. It will consume more data.': 'Функція дозволяє передавати збережену позицію плеєра між пристроями.',
  'Yes': 'Так',
  'No': 'Ні',
  'Press back again to exit': 'Натисніть назад ще раз, щоб вийти',
  'Login': 'Авторизація',
  'Movie': 'Фільм',
  'Serial': 'Серіал',
  'Cartoon': 'Мультфільм',
  'Anime': 'Аніме',
  'TV Show': 'Телешоу',
  'Update Available': 'Доступне оновлення',
  "What's new": 'Що нового',
  'Skip': 'Пропустити',
  'Update': 'Оновити',
  '{{versionFrom}} to {{versionTo}}': '{{versionFrom}} до {{versionTo}}',
  'Reject': 'Скасувати',
  'No more episodes available': 'Більше немає доступних серій',
  'Error': 'Помилка',
  'APK installation is only supported on Android': 'Встановлення APK підтримується лише на Android',
  'Storage permission is required to download APK': 'Для завантаження APK потрібен дозвіл на доступ до сховища',
  'Storage Permission Required': 'Потрібен дозвіл на доступ до сховища',
  'This app needs storage access to download updates to your Downloads folder.': 'Цьому додатку потрібен доступ до сховища для завантаження оновлень у папку Завантаження.',
  'Ask Me Later': 'Запитати пізніше',
  'Allow': 'Дозволити',
  'OK': 'OK',
  'No video available': 'Немає доступного потоку. Перевірте працездатність на сайті.',
  'No video streams available': 'Немає доступних потоків. Перевірте працездатність на сайті.',
  'Invalid provider': 'Дзеркало не працює. Спробуйте вибрати інше.',
  'You are blocked': 'Нами була виявлена підозріла активність з вашої IP-адреси. Якщо ви використовуєте VPN, змініть його.',
  'Not found': 'Нічого не знайдено',
  'Official mode': 'Офіційний режим',
  'Links will be used as in the official application.': 'Буде використано дзеркало як в офіційному додатку. Дзеркало додатку (поле знизу) використовуватися не буде.',
  'Off': 'Вимкнено',
  'Main': 'Основний',
  'Additional': 'Запасний',
  'Clear': 'Очистити',
  'Send': 'Надіслати',
  'Device id': 'Ваш ID пристрою',
  'No logs to send!': 'Немає логів для надсилання!',
  'Logs sent successfully!': 'Логи успішно надіслано!',
  'Logs cleared successfully!': 'Логи успішно очищено!',
  'No logs': 'Немає логів',
  'You have no logs yet': 'У вас ще немає логів',
  'Logger': 'Логи',
  'Enable logger': 'Увімкнути логування',
  'Enable logger to send logs to the developer.': 'Увімкнути логування для надсилання логів розробнику.',
  'See logs': 'Переглянути логи',
  'Check and send logs to the developer.': 'Перевірити та надіслати логи розробнику.',
  'Go to Telegram': 'Перейти в Telegram',
  'Grid animation': 'Анімація сітки фільмів',
  'Toggle grid animation.': 'Перемкнути анімацію сітки фільмів. Корисно на малопотужних пристроях.',
  'TV awake': 'Пробудження телевізора',
  'Toggle TV awake.': 'Після 4 годин бездіяльності додаток буде примусово перезавантажено.',
  'Contact developer': 'Зв\'яжіться з розробником, щоб отримати ключ для надсилання логів.\n1) Напишіть у групу Telegram\n2) Надішліть мені ваш ID пристрою.\n3) Я надішлю вам ключ.',
  'Enter developer key': 'Введіть ключ від розробника',
  'Maximum': 'Максимальне',
  '{{seconds}} seconds': '{{seconds}} секунд',
  'No recent items': 'Немає нещодавніх фільмів',
  'You have not watched any films yet': 'Ви ще не подивились жодного фільму',
  'Columns in list': 'Фільмів у ряду',
  'Restart app to apply changes.': 'Застосування змін... Додаток буде перезавантажено.',
  'Initial route': 'Стартовий екран',
  'Account': 'Акаунт',
  'Auto': 'Автоматично',
  'No bookmarks group': 'Розділи відсутні',
  'Go to site and create bookmarks group': 'Перейдіть на сайт і створіть розділи',
  'No items': 'Список порожній',
  'Player rewind seconds': 'Секунди перемотки',
  'Stars': 'Зірки',
  'You have {{days}} days left.': 'У вас залишилось {{days}} днів.',
  'Downloads': 'Завантаження',
  'Oops!': 'Уууупс!',
  'Try again': 'Спробувати знову',
  'Renew subscription': 'Продовжити підписку',
  'Get subscription': 'Оформити підписку',
  'Appearance': 'Інтерфейс',
  'Network': 'Мережеві налаштування',
  'Player': 'Плеєр',
  'Debug': 'Налагодження',
  'About': 'Про додаток',
  'Not available': 'Недоступно',
  'Unfortunately, this video is not available in your region': 'На жаль, це відео недоступне у вашому регіоні. Увійдіть або зареєструйтесь.',
  'Invalid Provider': 'Недійсне дзеркало',
  'Cancel': 'Скасувати',
  'Season {{season}}': 'Сезон {{season}}',
  'Episode {{episode}}': 'Епізод {{episode}}',
  'No video streams available for {{key}}': 'Немає доступних потоків для {{key}}.',
  'No downloads': 'Немає завантажень',
  'You have not downloaded any films yet': 'Ви ще не завантажили жодного фільму',
  'Open folder': 'Відкрити папку',
  'Delete': 'Видалити',
  'File location': 'Розташування файлу',
  'Failed to open folder': 'Не вдалося відкрити папку',
  'No data': 'Тут порожньо',
  'You have not downloaded anything': 'Завантажень для цього фільму немає',
  'Downloads path': 'Шлях для завантажень',
  'See active tasks': 'Переглянути активні завантаження',
  'No active tasks': 'Немає активних завантажень',
  'You have no active tasks': 'У вас немає активних завантажень',
  'Download subtitles': 'Завантажувати субтитри',
  'Download poster': 'Завантажувати постер',
  'Download failed': 'Помилка завантаження',
  'Please select or type a value': 'Будь ласка, виберіть або введіть значення',
  'Type or select value': 'Введіть або виберіть значення',
  'Select from presets': 'Вибрати зі списку',
  'Confirm': 'Підтвердити',
  'Please sign in to continue': 'Будь ласка, увійдіть в акаунт, щоб продовжити',
  'No Account?': 'Немає акаунту?',
  'Sign Up': 'Зареєструйтесь',
  'Send any text to the email.': 'Надішліть будь-який лист на пошту',
  'Check your email for the response email.': 'Перевірте вашу пошту на наявність відповідного листа',
  'If email not received, check your spam folder.': 'Якщо лист не прийшов, перевірте папку Спам',
  'Do not need to change provider in the app, just use official mode.': 'Дзеркало не потрібно змінювати в додатку, просто використовуйте офіційний режим',
  'Use data from the email to sign in.': 'Використовуйте дані з листа для авторизації в акаунт',
  'Please enter username and password': 'Будь ласка, введіть ім\'я користувача та пароль',
  'Authorize': 'Авторизуватись',
  'Please select a provider': 'Будь ласка, виберіть дзеркало',
  'Please select a CDN': 'Будь ласка, виберіть CDN',
  'Invalid CDN': 'Недійсний CDN або немає доступу до фільму.',
  'Accept': 'Прийняти',
  'Are you sure?': 'Ви впевнені?',
  'Please wait a bit after enabling.': 'Будь ласка, зачекайте трохи після зміни налаштування.',
  'Automatic CDN': 'Автоматичний CDN',
  'Toggle automatic CDN usage.': 'Перемкнути автоматичний вибір CDN.',
  'Official mode share link': 'Дзеркало офіційного режиму (Поділитись)',
  'System default': 'Як у системі',
  'Light': 'Світла',
  'Dark': 'Темна',
  'Theme scheme': 'Тема додатку',
  'Show buffer time': 'Показувати завантажений час',
  'Toggle buffer time display.': 'Завантажений час (на скільки відео завантажилось) буде показано поряд із загальним часом після знаку +.',
  'Show end time': 'Показувати час, коли відео закінчиться',
  'Toggle end time display.': 'Перемкнути відображення часу завершення фільму.',
  'Auto next episode': 'Автоматично включати наступну серію',
  'Toggle auto next episode.': 'Після завершення серії автоматично буде включатись наступна.',
  'Player long press speed': 'Швидкість перемотки при довгому натисканні',
  'Sort voices by rating': 'Сортувати озвучки за рейтингом',
  'Toggle sorting voices by rating.': 'Перемкнути сортування озвучок за рейтингом. Озвучки з найвищим рейтингом будуть показані на початку списку.',
  'Stop play on button TV': 'Відтворення за натисканням',
  'Toggle stop play on button TV.': 'Відео буде зупинятись при натисканні центральної кнопки, яка відповідає за паузу/відтворення, замість включення інтерфейсу плеєра.',
  'Player buffer time settings': 'Налаштування буфера плеєра',
  'Check for updates': 'Перевіряти оновлення',
  'Toggle check for updates.': 'Увімкнути перевірку оновлень. Якщо увімкнено, додаток буде перевіряти наявність оновлень при кожному запуску.',
  'Player config quality': 'Якість у налаштуваннях плеєра',
  'Change player config quality.': 'Змінити якість у налаштуваннях плеєра. Це може допомогти, якщо відео починає гальмувати.',
  'Player video quality': 'Якість відео в плеєрі',
  'Save player video quality': 'Запам\'ятовувати якість відео в плеєрі',
  'Toggle save quality.': 'Якщо увімкнено, вибрана якість відео буде зберігатись при зміні в плеєрі.',
  'Ask quality': 'Завжди запитувати якість',
  'Toggle ask quality.': 'Якщо увімкнено, при кожному запуску фільму буде запитуватись, яку якість ви хочете вибрати.',
  'Toggle download subtitles.': 'Перемкнути завантаження файлу субтитрів.',
  'Toggle download poster.': 'Перемкнути завантаження постера.',
  'Format': 'Формат',
  'Choose format': 'Виберіть формат',
  'Genre': 'Жанр',
  'Choose genre': 'Виберіть жанр',
  'Year': 'Рік',
  'Choose year': 'Виберіть рік',
  'Lets search!': 'Поїхали!',
  'Do you want to remove this suggestion from history?': 'Ви точно хочете видалити це з історії?',
  'Remove': 'Видалити',
  'All': 'Всі',
  'Films': 'Фільми',
  'Multfilms': 'Мультфільми',
  'Series': 'Серіали',
  'Tailer not found': 'Трейлер не знайдено',
  'Refresh downloads': 'Оновити завантаження',
  'Network error': 'Помилка мережі',
  'Network request failed. Please check your internet connection and try again.': 'Помилка мережі. Відсутнє з\'єднання з інтернетом, або сайт недоступний.',
  'Retry': 'Спробувати знову',
  'Strict connection check': 'Сувора перевірка з\'єднання',
  'Toggle strict connection check.': 'Перемкнути перевірку наявності інтернет з\'єднання.',
  'Player default aspect ratio': 'Співвідношення сторін за замовчуванням',
  'Contain': 'Вписати',
  'Cover': 'Обрізати',
  'Fill': 'Заповнити',
  'Rate': 'Оцінити',
  'Are you sure you want to hide this item?': 'Позначити як переглянутий і не показувати сповіщення про вихід нових серій?',
  'Liked': 'Оцінено',
  'Player default speed': 'Швидкість відтворення',
  'Official mode requires sign-in': 'Офіційний режим вимагає авторизації',
  'You are currently in official mode but not signed in. Please sign in to continue.': 'Ви наразі в офіційному режимі, але не авторизовані. Без авторизації офіційний режим недоступний. Будь ласка, увійдіть в акаунт, щоб продовжити.',
  'Stop play show interface on button TV': 'Показувати інтерфейс при зупинці відео на ТВ',
  'Toggle stop play show interface on button TV.': 'Якщо увімкнено, при зупинці відео на ТВ буде показуватись інтерфейс плеєра.',
  'Continue Watching': 'Продовжити',
  'Continue button enabled': 'Кнопка продовжити перегляд',
  'Toggle continue button.': 'Перемкнути відображення кнопки продовжити перегляд.',
  'Duration end in ': 'Кінець о ',
  'Current season or episode not saved.': 'Поточний сезон або епізод не збережено.',
  'Download started': 'Завантаження почалось',
};

export default uk;